# Yearly

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lweynant/yearly/: AddBirthdayActivityTest.java  AddEventActivityTest.java  ApplicationTest.java  EventsActivityTest.java  MockClockModule.java  MockEventRepoModule.java  MockNotificationModule.java  MockPlatformModule.java  ShowBirthdayActivityIntentTest.java  ShowBirthdayActivityTest.java  SyncWithTestsAlarmGenerator.java  SyncWithTestsEventsAdapter.java  SyncWithTestsEventsLoader.java  SyncWithTestsListEventsPresenter.java  TestEventsAdapterModule.java  TestPlatformComponent.java  TestSyncControllerModule.java
app/src/androidTest/java/com/lweynant/yearly/action/: OrientationChangeAction.java
app/src/androidTest/java/com/lweynant/yearly/matcher/: BirthdayShareIntentMatcher.java  CollapsingToolBarTitleMatcher.java  RecyclerViewMatcher.java  ToolBarTitleMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lweynant/yearly/: AlarmArchiver.java  AlarmDecorator.java  AlarmGenerator.java  AlarmGeneratorForUpcomingEvent.java  AlarmGeneratorForUpcomingEvents.java  AlarmReceiver.java  BaseYearlyAppComponent.java  BootReceiver.java  DateFormatter.java  EventNotification.java  EventNotificationService.java  EventNotifier.java  EventRepoSerializerToFileDecorator.java  EventsActivity.java  EventsActivityFragment.java  FilterEventsInRange.java  IComponentRegistry.java  IDateFormatter.java  INotificationChannelFactory.java  IRString.java  IStringResources.java  NotificationChannels.java  NotificationModule.java  PerApp.java  YearlyApp.java  YearlyAppComponent.java  YearlyAppModule.java
app/src/main/java/com/lweynant/yearly/controller/: AddBirthdayActivity.java  AddBirthdayActivityFragment.java  AddBirthdayContract.java  AddBirthdayPresenter.java  AlarmGenerator.java  BaseActivity.java  BaseFragment.java  ControllerModule.java  DateFormatter.java  DateSelector.java  EventControllerModule.java  EventNotifier.java  EventsActivity.java  EventsActivityFragment.java  EventsAdapter.java  EventsAdapterModule.java  IExtendeFragmentLifeCycle.java  IIntentFactory.java  IntentFactory.java  SingleFragmentActivity.java  SplashActivity.java  SyncControllerModule.java
app/src/main/java/com/lweynant/yearly/model/: BaseEventBuilder.java  Birthday.java  BirthdayBuilder.java  BirthdayInstanceCreator.java  Date.java  Event.java  EventBuilder.java  EventInstanceCreator.java  EventModelModule.java  EventRepo.java  EventRepoFileAccessor.java  EventRepoModule.java  EventRepoSerializer.java  EventRepoTransaction.java  IEvent.java  IEventID.java  IEventRepo.java  IEventRepoListener.java  IEventRepoModifier.java  IEventRepoTransaction.java  IEventType.java  IJsonFileAccessor.java  IKeyValueArchiver.java  IKeyValueStore.java  ITransaction.java  IValidator.java  KeyValueArchiver.java  KeyValueStore.java  ModelModule.java  NotificationTime.java  TimeBeforeNotification.java  Transaction.java  Validator.java  ValidatorFactory.java
app/src/main/java/com/lweynant/yearly/platform/: Alarm.java  AlarmArchiver.java  AlarmDecorator.java  AlarmGenerator.java  BasePlatformComponent.java  Clock.java  EventNotification.java  EventRepoSerializerToFileDecorator.java  GoogleDriveApiClientAsyncTask.java  IAlarm.java  IClock.java  IEventNotification.java  IEventNotificationText.java  IJsonFileAccessor.java  IJsonFileReader.java  IJsonFileWriter.java  IPictureRepo.java  IPreferences.java  IRawAlarm.java  ITimeConvertor.java  IUniqueIdGenerator.java  JsonFileAccessor.java  PictureRepo.java  PlatformComponent.java  PlatformModule.java  Preferences.java  TimeConvertor.java  UUID.java
app/src/main/java/com/lweynant/yearly/ui/: BirthdayEventNotificationText.java  BirthdayListElementView.java  BirthdayNotificationText.java  BirthdayStringResource.java  DateSelector.java  EventListElementView.java  EventNotificationText.java  EventStringResource.java  EventViewFactory.java  EventViewModule.java  FlingBehavior.java  FloatingActionMenuBehavior.java  IEventListElementView.java  IEventNotificationText.java  IEventStringResource.java  IEventViewFactory.java  IListElementView.java  NotificationText.java  SeparatorListElementView.java  ViewModule.java
app/src/main/java/com/lweynant/yearly/util/: BasePlatformComponent.java  Clock.java  ClockComponent.java  ClockModule.java  EventRepoSerializerToFileDecorator.java  IClock.java  IUUID.java  IUniqueIdGenerator.java  PlatformComponent.java  PlatformModule.java  UUID.java
app/src/main/java/com/lweynant/yearly/utils/: AlarmArchiver.java  AlarmDecorator.java  CaseFormat.java  JsonStreamWriter.java  RemoveAction.java
app/src/main/res/drawable/: background_splash.xml  candle.xml  fab_label_background.xml  ic_settings.xml  label_outline.xml  plus.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: plus.xml
app/src/main/res/layout/: activity_add_birthday.xml  activity_add_event.xml  activity_archive.xml  activity_events.xml  activity_list_birthdays.xml  activity_list_events.xml  activity_show_birthday.xml  birthday_list_item.xml  birthday_list_separator.xml  content_add_birthday.xml  content_add_event.xml  content_archive.xml  content_list_events_scrolling.xml  content_scrolling.xml  content_show_birthday.xml  countdown_layout_view.xml  date_selection.xml  event_list_item.xml  fragment_add_birthday.xml  fragment_add_event.xml  fragment_events.xml  fragment_list_events.xml  fragment_show_birthday.xml  todays_birthday_list_item.xml
app/src/main/res/menu/: menu_add_birthday.xml  menu_add_event.xml  menu_events.xml  menu_settings.xml  menu_show_birthday.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lweynant/yearly/: ExampleUnitTest.java
app/src/test/java/com/lweynant/yearly/controller/: AddBirthdayPresenterTest.java  AlarmArchiverTest.java  AlarmGeneratorTest.java  EventNotifierTest.java
(+77 files in other folders)
