<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventsActivity">
    <item
        android:id="@+id/action_set_alarm"
        android:orderInCategory="100"
        android:title="@string/action_set_alarm"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_archive"
        android:orderInCategory="100"
        android:title="@string/action_archive"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
