<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
                  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_preference_category_backup">
        <Preference
            android:key="com.lweynant.backup_archive"
            android:title="@string/settings_preference_make_backup"
            android:enabled="true"
            android:shouldDisableView="false"
            android:selectable="true"/>
        <Preference
            android:key="com.lweynant.backup_restore"
            android:title="@string/settings_preference_restore_backup"
            android:enabled="true"
            android:shouldDisableView="false"
            android:selectable="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_preferences_category_alarm">
        <Preference
            android:key="com.lweynant.current_alarm"
            android:defaultValue=""
            android:title="@string/settings_preferences_current_alarm"
            android:enabled="true"
            android:shouldDisableView="false"
            android:selectable="true"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_preferences_category_about">
        <Preference
            android:key="com.lweynant.app_version"
            android:defaultValue=""
            android:title="@string/settings_preferences_app_version"
            android:enabled="true"
            android:shouldDisableView="true"
            android:selectable="false"/>

    </PreferenceCategory>
</PreferenceScreen>